<div class="checkout">
        <form action="${pdict.continueURL}" method="post" id="novalnetCompleteOrder" name="novalnetCompleteOrder">
            <input type="hidden" name="orderToken" value="${pdict.orderToken}">
            <input type="hidden" name="orderID" value="${pdict.orderNo}">
        </form>
        <script language="javascript">
            function load() {
                document.getElementById('novalnetCompleteOrder').submit();
            }
            load();
        </script>
</div>
