## cartridge.properties for cartridge int_novalnet_sfra
#Wed Dec 09 19:10:37 IST 2020
demandware.cartridges.int_novalnet_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_novalnet_sfra.id=int_novalnet_sfra
