<isdecorate template="novalnetbm/util/header">

<isinclude template="inc/Modules">
<isinclude template="novalnetbm/util/modules">

 
<div class="novalnetbm_header">
    <isset name="ordersUrl"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
    <isbreadcrumb name1="Ordering" url1="${ordersUrl}" name2="${Resource.msg('novalnet.novalnet_orders_page.title', 'novalnet', null)}">
    
    <table>
        <tr><td width="100%" class="table_title w e s n">${Resource.msg('novalnet.novalnet_orders_page.title', 'novalnet', null)}</td></tr>
        <tr><td class="w e s"></td></tr>
        <tr><td class="table_title_description e w"><p>${Resource.msg('novalnet.novalnet_orders_page.desc', 'novalnet', null)}</p></td></tr>
    </table>
</div>

<div>
    <table class="infobox w e s n" cellspacing="0" width="100%">
        <tr>
            <td class="infobox_title_search">${Resource.msg('novalnet.order_search', 'novalnet', null)}</td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('NovalnetAdmin-Orders')}" method="post">
                    <table style="width:inherit">
                        <tr>
                            <td class="infobox_item_search" nowrap="nowrap" style="width:110px"><span>${Resource.msg('novalnet.order_number', 'novalnet', null)}:</span>&nbsp;</td>
                            <td class="infobox_item_search"><input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en"></td>
                            <td class="infobox_item_search">&nbsp;</td>
                            <td class="infobox_item_search"><button name="simpleSearch" value="true" class="button">${Resource.msg('novalnet.search', 'novalnet', null)}</button></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
    </table>
</div>

<isscript>
    var pagingModel = pdict.PagingModel;
    var orders = !empty(pagingModel) ? pagingModel.pageElements : [];
</isscript>

<isif condition="${!empty(orders)}">
    <table width="100%">
        <tr>
            <td class="table_header w e s">${Resource.msg('novalnet.number', 'novalnet', null)}</td>
            <td class="table_header e s" nowrap="nowrap">${Resource.msg('novalnet.order_date', 'novalnet', null)}</td>
            <td class="table_header e s" nowrap="nowrap">${Resource.msg('novalnet.created_by', 'novalnet', null)}</td>
            <td class="table_header e s" nowrap="nowrap">${Resource.msg('novalnet.customer', 'novalnet', null)}</td>
            <td class="table_header e s" nowrap="nowrap">${Resource.msg('novalnet.email', 'novalnet', null)}</td>
            <td class="table_header e s left" nowrap="nowrap">${Resource.msg('novalnet.payment_method', 'novalnet', null)}</td>
            <td class="table_header e s left" nowrap="nowrap">${Resource.msg('novalnet.order_total', 'novalnet', null)}</td>
            <td class="table_header e s left" nowrap="nowrap">${Resource.msg('novalnet.order_status', 'novalnet', null)}</td>
        </tr>
        <isloop items="${orders}" var="order">
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <a class="js_novalnet_show_detail" href="${URLUtils.url('NovalnetAdmin-OrderTransaction', 'orderNo', order.orderNo, 'orderToken', order.orderToken)}" data-iscustom='true' data-orderno="${order.orderNo}" data-ordertoken="${order.orderToken}" title="${Resource.msg('novalnet.order_number', 'novalnet', null)}: ${order.orderNo}">${order.orderNo}</a>
                </td>
                <td class="table_detail e s" nowrap="nowrap">
                    <isprint value="${order.orderDate}"/>
                </td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.createdBy}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.customer}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.email}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.novalnetPayment}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.orderTotal}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.status}"/></td>
            </tr>
        </isloop>
    </table>
    <isnovalnetpagination pageurl="${URLUtils.https('NovalnetAdmin-Orders')}" pagingmodel="${pagingModel}"/>
<iselse>
    <div class="table_detail w e s"></div>
</isif>


</isdecorate>
