<isdecorate template="novalnetbm/util/header">

<isinclude template="inc/Modules">
<isinclude template="novalnetbm/util/modules">

 
<div class="novalnetbm_header">
    <isset name="ordersUrl"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
    <isbreadcrumb name1="Ordering" url1="${ordersUrl}" name2="Novalnet Transactions">
    
    <table>
        <tr><td width="100%" class="table_title w e s n">Novalnet Transactions</td></tr>
        <tr><td class="w e s"></td></tr>
        <tr><td class="table_title_description e w"><p>This page allows you to search for orders which have Novalnet transactions by order number</p></td></tr>
    </table>
</div>

<div>
    <table class="infobox w e s n" cellspacing="0" width="100%">
        <tr>
            <td class="infobox_title_search">Search Order</td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('NovalnetAdmin-Orders')}" method="post">
                    <table style="width:inherit">
                        <tr>
                            <td class="infobox_item_search" nowrap="nowrap" style="width:110px"><span>Order Number:</span>&nbsp;</td>
                            <td class="infobox_item_search"><input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en"></td>
                            <td class="infobox_item_search">&nbsp;</td>
                            <td class="infobox_item_search"><button name="simpleSearch" value="true" class="button">Find</button></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
    </table>
</div>

<isscript>
    var pagingModel = pdict.PagingModel;
    var orders = !empty(pagingModel) ? pagingModel.pageElements : [];
</isscript>

<isif condition="${!empty(orders)}">
    <table width="100%">
        <tr>
            <td class="table_header w e s">Number</td>
            <td class="table_header e s" nowrap="nowrap">Order Date</td>
            <td class="table_header e s" nowrap="nowrap">Created By</td>
            <td class="table_header e s" nowrap="nowrap">Customer</td>
            <td class="table_header e s" nowrap="nowrap">Customer Email</td>
            <td class="table_header e s left" nowrap="nowrap">Payment Method</td>
            <td class="table_header e s left" nowrap="nowrap">Order Total</td>
            <td class="table_header e s left" nowrap="nowrap">Order Status</td>
        </tr>
        <isloop items="${orders}" var="order">
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <a class="js_novalnet_show_detail" href="${URLUtils.url('NovalnetAdmin-OrderTransaction', 'orderNo', order.orderNo, 'orderToken', order.orderToken)}" data-iscustom='true' data-orderno="${order.orderNo}" data-ordertoken="${order.orderToken}" title="order: ${order.orderNo}">${order.orderNo}</a>
                </td>
                <td class="table_detail e s" nowrap="nowrap">
                    <isprint value="${order.orderDate}"/>
                </td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.createdBy}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.customer}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.email}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.novalnetPayment}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.orderTotal}"/></td>
                <td class="table_detail e s" nowrap="nowrap"><isprint value="${order.status}"/></td>
            </tr>
        </isloop>
    </table>
    <isnovalnetpagination pageurl="${URLUtils.https('NovalnetAdmin-Orders')}" pagingmodel="${pagingModel}"/>
<iselse>
    <div class="table_detail w e s"></div>
</isif>


</isdecorate>
