## cartridge.properties for cartridge bm_novalnet
#Mon Jan 18 2021 15:35:26 GMT+0530 (India Standard Time)
demandware.cartridges.bm_novalnet.multipleLanguageStorefront=true
demandware.cartridges.bm_novalnet.id=bm_novalnet
