novalnet.hashcheckfailed=While redirecting some data has been changed. The hash check failed.
novalnet.webhook.instalment.recived=A new instalment has been received for the Transaction ID:{0}  with amount {1} on {2}. The new instalment transaction ID is: {3}
novalnet.webhook.chargeback.executed=Novalnet callback received. Chargeback executed successfully for the TID: {0} amount: {1} on {2}. The subsequent TID: {3}.
novalnet.webhook.credit.executed=Credit has been successfully received for the TID: {0} with amount {1} on {2}. Please refer PAID order details in our Novalnet Admin Portal for the TID: {3}.
novalnet.webhook.transaction.cancelled=Novalnet callback received. The transaction has been canceled on {0}.
novalnet.webhook.transaction.changed=Novalnet callback received. The transaction status has been changed from pending to on-hold for the TID: {0} on {1}.
novalnet.webhook.transaction.updatedwithduedate=The transaction has been updated with amount {0} and due date {1}.
novalnet.webhook.transaction.updatedwithslipdate=The transaction has been updated with amount {0} and slip expiry date {1}.
novalnet.webhook.transaction.updated=Transaction updated successfully for the TID: {0} with the amount {1} on {2}
novalnet.webhook.transaction.confirmed=Novalnet callback received. The transaction has been confirmed on {0}.
novalnet.webhook.transaction.refunded=Refund has been initiated for the TID: {0} with the amount {1}.
novalnet.webhook.transaction.refundedtid= New TID:{0} for the refunded amount.
novalnet.invoice.amount.transfer= Please transfer the amount of {0} to the following account.
novalnet.invoice.amount.transfer.duedate= Please transfer the amount of {0} to the following account on or before {1}.
novalnet.guarantee.address.error=The shipping address must be the same as the billing address.
novalnet.guarantee.country.error=Only Germany, Austria or Switzerland are allowed.
novalnet.guarantee.age.error=You need to be at least 18 years old.
novalnet.guarantee.amount.error=Minimum order amount: {0} or more.
novalnet.guarantee.currency.error=Only EUR currency allowed.
novalnet.transactionid=Novalnet transaction ID: {0}
novalnet.instalment.transactionid=Novalnet transaction ID
novalnet.testorder=Test order
novalnet.guarantee.pending=Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours.
novalnet.invoice.accountholder=Account holder:
novalnet.amount=Amount
novalnet.date=Date
novalnet.invoice.place=Place:
novalnet.invoice.reference=Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order
novalnet.invoice.paymentreference=Payment Reference
novalnet.multibanco.reference=Please use the following payment reference details to pay the amount of {0} at a Multibanco ATM or through your internet banking
novalnet.multibanco.paymentreference=Partner Payment Reference: {0}
novalnet.multibanco.entity=Entity: {0}
novalnet.cashpayment.slipexiprydate:Slip expiry date : {0}
novalnet.cashpayment.stores:Store(s) near you
novalnet.testmode=TESTMODE
novalnet.invoice.description=You will receive an e-mail with the Novalnet account details to complete the payment
novalnet.creditcard.description=Your credit/debit card will be charged immediately after the order is completed
novalnet.prepayment.description=You will receive an e-mail with the Novalnet account details to complete the payment
novalnet.paypal.description=You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed.
novalnet.ideal.description=You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed
novalnet.postfinance.description=You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed
novalnet.giropay.description=You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed
novalnet.eps.description=You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed
novalnet.sofort.description=You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed
novalnet.przelewy.description=You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed
novalnet.cashpayment.description=On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket).
novalnet.multibanco.description=On successful checkout, you will receive a payment reference. Using this payment reference, you can either pay in the Multibanco ATM or through your online bank account.
novalnet.bancontact.description=You will be redirected to Bancontact. Please don’t close or refresh the browser until the payment is completed.
novalnet.sepa.description=The amount will be debited from your account by Novalnet
novalnet.checkout.dob=Your date of birth
novalnet.sepa.mandate=I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct
novalnet.sepa.mandatedetails=I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.
novalnet.sepa.creditor=Creditor identifier: DE53ZZZ00000004253
novalnet.sepa.note=Note :
novalnet.sepa.notedetails=You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
novalnet.instalment.plan=Choose your instalment plan
novalnet.instalment.netamount=Net loan amount:
novalnet.instalment.cycles=Instalment cycles
novalnet.instalment.amount=Instalment Amount
novalnet.dob.placeholder=DD.MM.YYYY
novalnet.instalment.month=per month
novalnet.cardholder.label=Card holder name
novalnet.cardholder.placeholder=Name on card
novalnet.cardnumber.label=Card number
novalnet.cardnumber.placeholder=XXXX XXXX XXXX XXXX
novalnet.expirydate.label=Expiry date
novalnet.cvc.label=CVC/CVV/CID
novalnet.cvc.placeholder=XXX
