## cartridge.properties for cartridge int_novalnet_core
#Tue Feb 09 14:27:54 IST 2021
demandware.cartridges.int_novalnet_core.multipleLanguageStorefront=true
demandware.cartridges.int_novalnet_core.id=int_novalnet_core
