novalnet.transaction.cancelled=The transaction has been canceled on {0}.
novalnet.transaction.changed=Novalnet callback received. The transaction status has been changed from pending to on-hold for the TID: {0} on {1}.
novalnet.transaction.updatedwithduedate=The transaction has been updated with amount {0} and due date {1}.
novalnet.transaction.updatedwithslipdate=The transaction has been updated with amount {0} and slip expiry date {1}.
novalnet.transaction.updated=Transaction updated successfully for the TID: {0} with the amount {1} on {2}
novalnet.transaction.confirmed=The transaction has been confirmed on {0}.
novalnet.transaction.refunded=Refund has been initiated for the TID: {0} with the amount {1}.
novalnet.transaction.refundedtid= New TID:{0} for the refunded amount.
novalnet.refund.confirmation=Are you sure want to refund?
novalnet.capture.confirmation=Are you sure you want to capture the payment?
novalnet.void.confirmation=Are you sure you want to cancel the payment?
novalnet.refund.errormsg=Please enter the refund amount
novalnet.wait.msg=Please wait...
novalnet.creditcard.name=Credit/Debit Cards
novalnet.direct_debit_sepa.name=Direct Debit SEPA
novalnet.invoice.name=Invoice
novalnet.prepayment.name=Prepayment
novalnet.cashpayment.name=Barzahlen/viacash
novalnet.guaranteed_direct_debit_sepa.name=Direct Debit SEPA with payment guarantee
novalnet.instalment_direct_debit_sepa.name=Instalment by Direct Debit SEPA
novalnet.guaranteed_invoice.name=Invoice with payment guarantee
novalnet.instalment_invoice.name=Instalment by Invoice
novalnet.online_transfer.name=Sofort
novalnet.paypal.name=PayPal
novalnet.ideal.name=iDEAL
novalnet.eps.name=eps
novalnet.giropay.name=giropay
novalnet.przelewy24.name=Przelewy24
novalnet.postfinance_card.name=PostFinance Card
novalnet.postfinance.name=PostFinance E-Finance
novalnet.multibanco.name=Multibanco
novalnet.bancontact.name=Bancontact
novalnet.transactionid=Novalnet transaction ID: {0}
novalnet.testorder=Test order
novalnet.invoice.amount.transfer.duedate= Please transfer the amount of {0} to the following account on or before {1}.
novalnet.invoice.accountholder=Account holder:
novalnet.invoice.place=Place:
novalnet.invoice.reference=Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order
novalnet.invoice.paymentreference=Payment Reference
novalnet.manage_transaction_process=Manage transaction process
novalnet.amount_update=Amount Update
novalnet.transaction_amount=Transaction Amount
novalnet.select_status=Please select status
novalnet.confirm=Confirm
novalnet.cancel=Cancel
novalnet.refund_process=Transaction Refund
novalnet.refund_amount=Refund amount
novalnet.refund_reason=Reason for refund (optional)
novalnet.amountformat.hint=(in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnet.transaction_details=Novalnet Transaction Details
novalnet.instalment.cancel=Instalment has been cancelled for the TID: {0}
