novalnet.transaction.cancelled=The transaction has been canceled on {0}.
novalnet.transaction.changed=The transaction status has been changed from pending to on-hold for the TID: {0} on {1}.
novalnet.transaction.updatedwithduedate=The transaction has been updated with amount {0} and due date {1}.
novalnet.transaction.updatedwithslipdate=The transaction has been updated with amount {0} and slip expiry date {1}.
novalnet.transaction.updated=Transaction updated successfully for the TID: {0} with the amount {1} on {2}
novalnet.transaction.confirmed=The transaction has been confirmed on {0}.
novalnet.transaction.refunded=Refund has been initiated for the TID: {0} with the amount {1}.
novalnet.transaction.refundedtid= New TID:{0} for the refunded amount.
novalnet.refund.confirmation=Are you sure you want to refund the amount?
novalnet.capture.confirmation=Are you sure you want to capture the payment?
novalnet.void.confirmation=Are you sure you want to cancel the payment?
novalnet.refund.errormsg=Please enter the refund amount
novalnet.wait.msg=Please wait...
novalnet.creditcard.name=Credit/Debit Cards
novalnet.direct_debit_sepa.name=Direct Debit SEPA
novalnet.invoice.name=Invoice
novalnet.prepayment.name=Prepayment
novalnet.cashpayment.name=Barzahlen/viacash
novalnet.guaranteed_direct_debit_sepa.name=Direct Debit SEPA with payment guarantee
novalnet.instalment_direct_debit_sepa.name=Instalment by Direct Debit SEPA
novalnet.guaranteed_invoice.name=Invoice with payment guarantee
novalnet.instalment_invoice.name=Instalment by Invoice
novalnet.online_transfer.name=Sofort
novalnet.paypal.name=PayPal
novalnet.ideal.name=iDEAL
novalnet.eps.name=eps
novalnet.giropay.name=giropay
novalnet.przelewy24.name=Przelewy24
novalnet.postfinance_card.name=PostFinance Card
novalnet.postfinance.name=PostFinance E-Finance
novalnet.multibanco.name=Multibanco
novalnet.bancontact.name=Bancontact
novalnet.googlepay.name=Google Pay
novalnet.online_bank_transfer.name=Online bank transfer
novalnet.trustly.name=Trustly
novalnet.direct_debit_ach.name=Direct Debit ACH
novalnet.mbway.name=MB Way
novalnet.blik.name=Blik
novalnet.alipay.name=Alipay
novalnet.wechatpay.name=WeChat Pay
novalnet.twint.name=TWINT
novalnet.payconiq.name=Payconiq
novalnet.transactionid=Novalnet transaction ID: {0}
novalnet.testorder=Test order
novalnet.invoice.amount.transfer.duedate= Please transfer the amount of {0} to the following account on or before {1}.
novalnet.invoice.accountholder=Account holder:
novalnet.invoice.place=Place:
novalnet.invoice.reference=Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order
novalnet.invoice.paymentreference=Payment Reference
novalnet.manage_transaction_process=Manage transaction process
novalnet.amount_update=Amount Update
novalnet.transaction_amount=Transaction Amount
novalnet.select_status=Please select status
novalnet.confirm=Confirm
novalnet.cancel=Cancel
novalnet.refund_process=Transaction Refund
novalnet.refund_amount=Refund amount
novalnet.refund_reason=Refund / Cancellation Reason
novalnet.amountformat.hint=(in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnet.transaction_details=Novalnet Transaction Details
novalnet.instalment.cancel=Instalment has been cancelled for the TID: {0}
novalnet.product_key.label=Product activation key
novalnet.product_key.desc=Get your Product activation key from the Novalnet Admin Portal: PROJECT > Choose your project > Shop Parameters > API Signature (Product activation key)
novalnet.payment_access_key.label=Payment access key
novalnet.payment_access_key.desc=Get your Payment access key from the Novalnet Admin Portal PROJECT > Choose your project > Shop Parameters > Payment access key
novalnet.tariff.label=Select Tariff ID
novalnet.tariff.desc=Select a Tariff ID to match the preferred tariff plan you created at the Novalnet Admin Portal for this project
novalnet.webhook.title=Notification / Webhook URL Setup
novalnet.webhook_testmode.desc=Enable this to test the Novalnet Notification / Webhook URL manually. Disable this before setting your shop live to block unauthorized calls from external parties
novalnet.webhook_testmode.label=Allow manual testing of the Notification / Webhook URL
novalnet.webhook_email.label=Send e-mail to
novalnet.webhook_email.desc=Notification / Webhook URL execution messages will be sent to this e-mail
novalnet.configuration.title=Novalnet Global Configuration
novalnet.project_test_mode.title=Your project is in test mode
novalnet.cartridge.enabled=Novalnet Enabled
novalnet.cartridge.enabled.desc=Enables or disables the cartridge
novalnet.webhook_url.label=Notification / Webhook URL
novalnet.webhook_url.desc=You must configure the webhook endpoint in your Novalnet Admin portal. This will allow you to receive notifications about the transaction
novalnet.amount_booked=Your order has been booked with the amount of {0}. Your new TID for the booked amount: {1}
novalnet.zero_amount_booking_process=Book transaction
novalnet.booking_amount=Transaction booking amount
novalnet.amount.errormsg=The amount is invalid
novalnet.amount_booking.confirmation=Are you sure you want to book the order amount?
novalnet.cancel_all_instalment_cycle=Cancel All Instalments
novalnet.cancel_remaining_instalment_cycle=Cancel All Remaining Instalments
novalnet.cancel_all_instalment_cycle.message=Instalment has been cancelled for the TID: {0} on {1} & Refund has been initiated with the amount {2}
novalnet.cancel_remaining_instalment_cycle.message=Instalment has been stopped for the TID: {0} on {1}
novalnet.amount=Amount
novalnet.instalment_transactionid=Novalnet Transaction ID
novalnet.next_instalment_date=Next Instalment Date
novalnet.instalement_sno=S.No
novalnet.status=Status
novalnet.pending=Pending
novalnet.paid=Paid
novalnet.refunded=Refunded
novalnet.canceled=Canceled
novalnet.cancel_all_instalment_cycle.alert=Are you sure you want to cancel all cycle installment?
novalnet.cancel_remaining_instalment_cycle.alert=Are you sure you want to cancel remaining cycle installment?
novalnet.api_config_page.title=Novalnet API Configuration
novalnet.api_config_page.desc=Secured and trusted means of accepting all payment methods supported worldwide. Novalnet provides the most convenient way to increase your sales and deliver seamless checkout experience for your customers
novalnet.api_config_page.error_text=Please enter a valid Product Activation Key and Payment Access key
novalnet.search=Search
novalnet.order_search=Order Search
novalnet.customer=Customer
novalnet.email=Email
novalnet.order_total=Total
novalnet.payment_method=Payment Method
novalnet.order_status=Order Status
novalnet.confirmation_status=Confirmation Status
novalnet.payment_status=Payment Status
novalnet.shipping_status=Shipping Status
novalnet.export_status=Export Status
novalnet.transaction_details=Novalnet Transaction Details
novalnet.order_comments=Order comments
novalnet.refund=Refund
novalnet.confirm=Confirm
novalnet.cancel=Cancel
novalnet.created_by=Created By
novalnet.order_date=Order Date
novalnet.submit=Submit
novalnet.number=Number
novalnet.novalnet_orders_page.title=Novalnet Orders
novalnet.novalnet_orders_page.desc=This page allows you to search for Novalnet orders by order number
novalnet.instalment_summary=Instalment summary
novalnet.order_number=Order Number
novalnet.next=Next
novalnet.previous=Previous
novalnet.general=General
