<div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
        <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
            <input type="hidden" class="form-control" name="novalnet_guaranteed_sepa_forcenonguarantee" id="novalnet_guaranteed_sepa_forcenonguarantee" value="${novalnetPaymentConfig.forceNonGuarantee}">
            <isif condition="${novalnetPaymentConfig.testMode === 1}">
                <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
            </isif>

            <isset name="novalnetSavedPaymentData" value="${novalnetHelper.getSavedPaymentDetails(dw.order.BasketMgr.getCurrentBasket(), 'GUARANTEED_DIRECT_DEBIT_SEPA')}" scope="page" />
            <isif condition="${novalnetPaymentConfig.oneclick === true}">
                <isif condition="${!empty(novalnetSavedPaymentData)}">
                    <isloop items="${novalnetSavedPaymentData}" var="savedPaymentData" status="paymentDataLoop">
                        <div>
                            <input type="radio" name="novalnet_guaranteed_sepa_saved_token" id="novalnet_guaranteed_sepa_saved_token_${paymentDataLoop.index}" value="${savedPaymentData.token}" data-order-no="${savedPaymentData.tid}">
                            <label for="novalnet_guaranteed_sepa_saved_token_${paymentDataLoop.index}">
                            ${savedPaymentData.labelText}
                            </label>
                            &nbsp;&nbsp;<span class="nn-delete-token-btn" data-order-no="${savedPaymentData.orderNo}" data-order-token="${savedPaymentData.orderToken}" data-toggle="modal" data-target="#nnDeleteTokenModal"><i class="fa fa-trash" aria-hidden="true"></i></span>
                        </div>
                    </isloop>
                    <input type="radio" name="novalnet_guaranteed_sepa_saved_token" id="novalnet_guaranteed_sepa_new_card" checked value="new_account_details">
                    <label for="novalnet_guaranteed_sepa_new_card">Use a new Account</label>
                </isif>
            </isif>
            
            <div id="novalnet_guaranteed_sepa_payment_form">
                <div class="form-group required">
                    <label for="novalnet_guaranteed_sepa_iban" class="form-control-label">
                        IBAN
                    </label>
                    <input id="novalnet_guaranteed_sepa_iban" name="novalnet_guaranteed_sepa_iban" type="text" class="form-control" autocomplete="off">
                </div>
                
                <isif condition="${novalnetPaymentConfig.oneclick === true}">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="novalnet_guaranteed_sepa_save_payment_details" name="novalnet_guaranteed_sepa_save_payment_details" checked>
                                    <label for="novalnet_guaranteed_sepa_save_payment_details" class="custom-control-label checkout-checkbox">
                                        Save for future purchase
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </isif>
            </div>
                <div class="form-group required">
                    <label for="novalnet_guaranteed_sepa_dob" class="form-control-label">
                        ${Resource.msg('novalnet.checkout.dob', 'novalnet', null)}
                    </label>
                    <input type="text" class="form-control" name="novalnet_guaranteed_sepa_dob" id="novalnet_guaranteed_sepa_dob" onkeydown="return NovalnetUtility.isNumericBirthdate( this, event );" placeholder="${Resource.msg('novalnet.dob.placeholder', 'novalnet', null)}">
                </div>
                
            
            
            <div class="nn-info-box">
               <ul>
                   <li>
                        <p>
                            ${Resource.msg('novalnet.sepa.description', 'novalnet', null)}
                        </p>
                        <isif condition="${novalnetPaymentConfig.buyerNotification}">
                            <p>${novalnetPaymentConfig.buyerNotification}</p>
                        </isif>
                    </li>
                    <li>
                        <a class="sepa-mandate" id="nn_guaranteed_sepa_mandate">
                            <p class="nn-bold">
                                ${Resource.msg('novalnet.sepa.mandate', 'novalnet', null)}
                            </p>
                        </a>
                        <div class="sepa-mandate-details" id="nn_guaranteed_sepa_mandate_details">
                          <p>${Resource.msg('novalnet.sepa.mandatedetails', 'novalnet', null)}</p>
                          <br>
                          <p class="nn-bold">
                            ${Resource.msg('novalnet.sepa.creditor', 'novalnet', null)}
                          </p>
                          <br>
                            <p><span class="nn-bold">${Resource.msg('novalnet.sepa.note', 'novalnet', null)} </span>${Resource.msg('novalnet.sepa.notedetails', 'novalnet', null)}<p>
                        </div>
                    </li>
                </ul>
            </div>
        </fieldset>
    </div>
