<isset name="novalnetConfig" value="${require('*/cartridge/scripts/novalnetConfig')}" scope="page" />
<isset name="novalnetHelper" value="${require('*/cartridge/scripts/novalnetHelper')}" scope="page" />
<isset name="isNovalnetEnabled" value="${novalnetConfig.isNovalnetEnabled()}" scope="page" />

<isif condition="${isNovalnetEnabled}">
    <script type="text/javascript" src="https://cdn.novalnet.de/js/v2/NovalnetUtility.js"></script>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/novalnet_checkout.js');
    </isscript>
</isif>



<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isset name="selectedPaymentInstruments" value="${pdict.order.billing.payment.selectedPaymentInstruments}" scope="page" />
    <isset name="selectedPaymentInstrument" value="${selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null}" scope="page" />
    <isset name="isActive" value="${selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === paymentOption.ID}" scope="page" />
    <isset name="isFirstPaymentOption" value="${pdict.order.billing.payment.applicablePaymentMethods[0].ID === paymentOption.ID}" scope="page" />
    <isset name="checkOption" value="${isActive || empty(selectedPaymentInstrument) && isFirstPaymentOption}" scope="page" />

    <isset name="paymentProcessorID" value="${dw.order.PaymentMgr.getPaymentMethod(paymentOption.ID).paymentProcessor.ID}" scope="page"/>

    <isif condition="${paymentProcessorID === 'NOVALNET'}">
        <isset name="novalnetPaymentConfig" value="${novalnetConfig.getPaymentConfiguration(paymentOption.ID)}" scope="page" />
    </isif>

    <isif condition="${paymentOption.ID === 'NOVALNET_INVOICE'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.invoice.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
    <iselseif condition="${paymentOption.ID === 'NOVALNET_GUARANTEED_INVOICE'}">
        <isinclude template="checkout/billing/paymentOptions/guaranteedInvoiceContent" />
    
    <iselseif condition="${paymentOption.ID === 'NOVALNET_GUARANTEED_SEPA'}">
        <isinclude template="checkout/billing/paymentOptions/guaranteedSepaContent" />
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_SEPA'}">
        <isinclude template="checkout/billing/paymentOptions/sepaContent" />
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_CREDITCARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditcardContent" />
            
    <iselseif condition="${paymentOption.ID === 'NOVALNET_INSTALMENT_SEPA'}">
        <isinclude template="checkout/billing/paymentOptions/instalmentSepaContent" />
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_INSTALMENT_INVOICE'}">
        <isinclude template="checkout/billing/paymentOptions/instalmentInvoiceContent" />
    
    <iselseif condition="${paymentOption.ID === 'NOVALNET_PAYPAL'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
            <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.paypal.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
     
    <iselseif condition="${paymentOption.ID === 'NOVALNET_IDEAL'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
            <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.ideal.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_PREPAYMENT'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.prepayment.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_MULTIBANCO'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.multibanco.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_CASHPAYMENT'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.cashpayment.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_EPS'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.eps.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_GIROPAY'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.giropay.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_POSTFINANCE'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.postfinance.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_POSTFINANCE_CARD'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.postfinance.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_PRZELEWY'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.przelewy.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_SOFORT'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.sofort.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselseif condition="${paymentOption.ID === 'NOVALNET_BANCONTACT'}">
        <div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
                <isif condition="${novalnetPaymentConfig.testMode === 1}">
                    <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
                </isif>
                <div class="nn-info-box">
                   <ul>
                       <li>
                            <p>
                                ${Resource.msg('novalnet.bancontact.description', 'novalnet', null)}
                            </p>
                            <isif condition="${novalnetPaymentConfig.buyerNotification}">
                                <p>${novalnetPaymentConfig.buyerNotification}</p>
                            </isif>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
        
    <iselse/>
        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
            </fieldset>
        </div>
    </isif>
    
</isloop>
<input type="hidden" id="nn_order_amount" value="${dw.order.BasketMgr.getCurrentBasket().getTotalGrossPrice().value}">
<input type="hidden" id="nn_order_currency" value="${dw.order.BasketMgr.getCurrentBasket().getCurrencyCode()}">
<input type="hidden" id="nnRemoveTokenUrl" value="${URLUtils.https('Novalnet-RemovePaymentToken')}" />
<input type="hidden" id="nn_current_lang" value="${novalnetConfig.getCurrentLang()}">
<input type="hidden" class="form-control" id="novalnet_instalment_plan_lang" value="${Resource.msg('novalnet.instalment.plan', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_instalment_net_amount_lang" value="${Resource.msg('novalnet.instalment.netamount', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_instalment_table_amount_lang" value="${Resource.msg('novalnet.instalment.amount', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_instalment_table_cycle_lang" value="${Resource.msg('novalnet.instalment.cycles', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_instalment_month_lang" value="${Resource.msg('novalnet.instalment.month', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_holder_label_lang" value="${Resource.msg('novalnet.cardholder.label', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_holder_placeholder_lang" value="${Resource.msg('novalnet.cardholder.placeholder', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_number_label_lang" value="${Resource.msg('novalnet.cardnumber.label', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_number_placeholder_lang" value="${Resource.msg('novalnet.cardnumber.placeholder', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_expirydate_label_lang" value="${Resource.msg('novalnet.expirydate.label', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_cvc_label_lang" value="${Resource.msg('novalnet.cvc.label', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_cc_cvc_placeholder_lang" value="${Resource.msg('novalnet.cvc.placeholder', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_invalid_account_details_lang" value="${Resource.msg('novalnet.account_details_error_msg', 'novalnet', null)}">
<input type="hidden" class="form-control" id="novalnet_invalid_dob_lang" value="${Resource.msg('novalnet.dob_error_msg', 'novalnet', null)}">

<input type="hidden" name="cardNumber" value="" class="cardNumber" id="cardNumber">

<div class="modal fade" id="nnDeleteTokenModal" tabindex="-1" role="dialog" aria-labelledby="nnDeleteTokenModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h4 class="modal-title" id="nnDeleteTokenModal">Delete Payment?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                Are you sure you want to remove?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary delete-confirmation-btn" data-dismiss="modal">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>

