<div class="tab-pane <isif condition="${checkOption}">active</isif> ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
        <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">
            <isif condition="${novalnetPaymentConfig.testMode === 1}">
                <div class="nn-test-mode"><span>${Resource.msg('novalnet.testmode', 'novalnet', null)}</span></div>
            </isif>
                    <isset name="novalnetSavedPaymentData" value="${novalnetHelper.getSavedPaymentDetails(dw.order.BasketMgr.getCurrentBasket(), 'DIRECT_DEBIT_SEPA')}" scope="page" />
                    <isif condition="${novalnetPaymentConfig.oneclick === true}">
                        <isif condition="${!empty(novalnetSavedPaymentData)}">
                            <isloop items="${novalnetSavedPaymentData}" var="savedPaymentData" status="paymentDataLoop">
                                <div>
                                    <input type="radio" name="novalnet_sepa_saved_token" id="novalnet_sepa_saved_token_${paymentDataLoop.index}" value="${savedPaymentData.token}">
                                    <label for="novalnet_sepa_saved_token_${paymentDataLoop.index}">
                                    ${savedPaymentData.labelText}
                                    </label>
                                    &nbsp;&nbsp;<span class="nn-delete-token-btn" data-order-no="${savedPaymentData.orderNo}" data-order-token="${savedPaymentData.orderToken}" data-toggle="modal" data-target="#nnDeleteTokenModal"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </isloop>
                            <input type="radio" name="novalnet_sepa_saved_token" id="novalnet_sepa_new_card" checked value="new_account_details">
                            <label for="novalnet_sepa_new_card">${Resource.msg('novalnet.checkout.add_new_account', 'novalnet', null)}</label>
                        </isif>
                    </isif>
                    
                    <div id="novalnet_sepa_payment_form">
                        <div class="form-group required">
                            <label for="novalnet_sepa_iban" class="form-control-label">
                                IBAN
                            </label>
                            <input id="novalnet_sepa_iban" name="novalnet_sepa_iban" type="text" class="form-control" autocomplete="off">
                        </div>
                        
                        <div class="form-group" id="novalnet_sepa_bic_field">
                            <label for="novalnet_sepa_bic" class="form-control-label">
                                BIC
                            </label>
                            <input id="novalnet_sepa_bic" name="novalnet_sepa_bic" type="text" class="form-control" autocomplete="off">
                        </div>
                        
                        <isif condition="${novalnetPaymentConfig.oneclick === true && dw.order.BasketMgr.getCurrentBasket().getCustomer().isRegistered() == true}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox" id="novalnet_sepa_save_payment_details" name="novalnet_sepa_save_payment_details" checked>
                                            <label for="novalnet_sepa_save_payment_details" class="custom-control-label checkout-checkbox">
                                                ${Resource.msg('novalnet.checkout.saveaccount', 'novalnet', null)}
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </isif>
                    </div>
                    
            <div class="nn-info-box">
               <ul>
                   <li>
                        <p>
                            ${Resource.msg('novalnet.sepa.description', 'novalnet', null)}
                        </p>
                        <isif condition="${novalnetPaymentConfig.buyerNotification}">
                            <p>${novalnetPaymentConfig.buyerNotification}</p>
                        </isif>
                    </li>
                    <li>
                        <a class="sepa-mandate" id="nn_sepa_mandate">
                            <p class="nn-bold">
                                ${Resource.msg('novalnet.sepa.mandate', 'novalnet', null)}
                            </p>
                        </a>
                        <div class="sepa-mandate-details" id="nn_sepa_mandate_details">
                          <p>${Resource.msg('novalnet.sepa.mandatedetails', 'novalnet', null)}</p>
                          <br>
                          <p class="nn-bold">
                            ${Resource.msg('novalnet.sepa.creditor', 'novalnet', null)}
                          </p>
                          <br>
                            <p><span class="nn-bold">${Resource.msg('novalnet.sepa.note', 'novalnet', null)}</span>${Resource.msg('novalnet.sepa.notedetails', 'novalnet', null)}<p>
                        </div>
                    </li>
                </ul>
            </div>
        </fieldset>
    </div>
